# =============================================================================
# Game Master App — .gitignore
# Covers: Spring Boot (Java/Maven/Gradle), Vite + React (Node), Docker, IntelliJ, VS Code
# Generated using AI Tools
# =============================================================================


# =============================================================================
# JAVA / SPRING BOOT
# =============================================================================

# Compiled class files
*.class

# JAR and WAR build artifacts
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Maven build output
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Gradle build output
.gradle/
build/
gradle-app.setting
!gradle-wrapper.jar
!gradle-wrapper.properties

# Spring Boot specific
spring-shell.log


# =============================================================================
# NODE / VITE / REACT
# =============================================================================

# Dependencies — never commit these, always reinstall with npm install
node_modules/

# Build output — generated by npm run build
dist/
dist-ssr/

# Vite cache
.vite/
*.local


# =============================================================================
# ENVIRONMENT & SECRETS
# =============================================================================

.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.staging

# Application secrets (Spring Boot)
application-secret.yml
application-secret.properties
application-local.yml
application-local.properties


# =============================================================================
# DOCKER
# =============================================================================

# Docker override files (local environment tweaks)
docker-compose.override.yml
docker-compose.local.yml

# Docker volumes (if mounted locally)
.docker/


# =============================================================================
# INTELLIJ IDEA
# =============================================================================

.idea/
*.iws
*.iml
*.ipr
out/

# IntelliJ shelf (local uncommitted changes stash)
.idea/shelf/

# IntelliJ workspace — contains local run configs and window layout
.idea/workspace.xml
.idea/tasks.xml
.idea/usage.statistics.xml
.idea/dictionaries/
.idea/shelf/


# =============================================================================
# VS CODE
# =============================================================================

.vscode/
!.vscode/extensions.json

.vscode/settings.json
.vscode/launch.json
.vscode/tasks.json


# =============================================================================
# OPERATING SYSTEM
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~


# =============================================================================
# LOGS
# =============================================================================

*.log
logs/
log/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
spring.log


# =============================================================================
# TESTING & COVERAGE
# =============================================================================

# Java test reports
/test-results/
/coverage/

# JavaScript test coverage
coverage/
.nyc_output/


# =============================================================================
# MISCELLANEOUS
# =============================================================================

# Temporary files
*.tmp
*.swp
*.swo
*.bak

# JVM crash logs
hs_err_pid*
replay_pid*
